/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&family=Poppins:wght@500&display=swap');

/* Common Style or utilities*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;

}

/* Top Players Style */
.top-player {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.Player-name {
    margin-left: 16px;
    font-size: 16px;
}

/* ---------------------------
       Top Blog Styles 
   ----------------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;

}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562eFF;
}

/*--------------
 courses Styles 
 ---------------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.courses .courses-banner img {
    width: 224px;
    height: 104px;
}

.courses-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12.5px;
}

.fa-star.fielld {
    color: #ffc014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.courses-duration {

    color: red;


}

.fa-clock {
    color: red;
    background-color: rgb(238, 181, 181);
    border: 10px solid rgb(240, 158, 158);
    border-radius: 100px;
}

/*-------------
 Media Qouries 
 --------------*/

/***************
  Mobile Devices  
  ***************/
@media only screen and (max-width:688px; ) {
    .container {
        width: 100px;
    }

    .players .blogs .courses {
        grid-template-columns: repeat(1 1fr);
    }

    .player .blog {
        flex-direction: ;
    }


}

/*-------------- 
Tablet Devices 
----------------*/
@media only screen and (min-width: 688px)and(max-width:992px) {
    .container {
        width: 100px;
    }

    .player .courses {
        grid-template-columns: repeat(2 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1 1fr);
    }
}